buildscript {
    ext.kotlinVersion = '1.2.60'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta05'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14

    buildToolsVersion = '28.0.2'

    supportLibVersion = '28.0.0-rc01'
    playServicesVersion = '15.0.1'
    workVersion = '1.0.0-alpha07'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
    distributionType = 'ALL'
}
