buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 26
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 14

    buildToolsVersion = '25.0.2'

    supportLibVersion = '26.0.1'
    playServicesVersion = '11.2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
    distributionType = 'ALL'
}
